# SDOBusinessSol

./: README.md  SDOBusinessSolution.sln
SDOBusinessCore/: SDOBusinessCore.csproj
SDOBusinessCore/Business/BasketProcess/: BasketManager.cs  BasketRuleNotNullOrEmpty.cs
SDOBusinessCore/Business/Common/: Cipher.cs  LogHelper.cs  OrderBusinessException.cs
SDOBusinessCore/Business/CustomerProcess/: CustomerManager.cs
SDOBusinessCore/Business/OrderProcess/: OrderManager.cs
SDOBusinessCore/Business/ProductProcess/: ProductManager.cs
SDOBusinessCore/Class Diagram/: MainClassDiagram.cd
SDOBusinessCore/DAO/: DataAddress.cs  DataBasket.cs  DataCustomer.cs  DataOrder.cs  DataProduct.cs  SQLCommonResult.cs  SettingsManager.cs
SDOBusinessCore/DAO/Implementations/SQL/: DataAddressSQL.cs  DataBasketSQL.cs  DataCustomerSQL.cs  DataOrderSQL.cs  DataProductSQL.cs
SDOBusinessCore/DAO/Interfaces/: IDataAddress.cs  IDataBasket.cs  IDataCustomer.cs  IDataOrder.cs  IDataProduct.cs
SDOBusinessCore/Entities/Basket/: Basket.cs  BasketRuleBase.cs
SDOBusinessCore/Entities/Common/: Address.cs  CommonResult.cs  Country.cs  CreateOrderCommonResult.cs  Currency.cs  ExtendedProperties.cs  PaymentProcessor.cs  Person.cs
SDOBusinessCore/Entities/Customer/: Customer.cs
SDOBusinessCore/Entities/Litigation/: Litigation.cs  LitigationType.cs
SDOBusinessCore/Entities/Order/: Order.cs  TransactionOrder.cs
SDOBusinessCore/Entities/Product/: Product.cs  ProductCategory.cs
SDOBusinessCore/Entities/Product/Interfaces/: IProduct.cs
SDOBusinessCoreTest/: BasketManagerTest.cs  SDOBusinessCoreTest.csproj
SDOBusinessService/: Program.cs  Startup.cs
SDOBusinessService/Controllers/: ValuesController.cs
SDOBusinessService/Properties/: launchSettings.json
SDOCoreUnitTest/: BasketProcess.cs  Order.cs  SDOBusinessCoreUnitTest.csproj
SQLIntegrationTest/: DAO_DataAddress.cs  DAO_DataBasket.cs  DAO_DataCustomer.cs  DAO_DataProduct.cs  SQLIntegrationTest.csproj  app.config  log4net.config
